<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brochure</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #C0C0C0;
      ;

      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar-nav {
      flex-grow: 1;

      justify-content: center;

    }

    .navbar-nav .nav-item {
      margin-right: 15px;
    }

    a:hover {
      background: grey;
      color: #AAAAAA;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: white;
    }

    .navbar-nav {
      flex-grow: 1;
      justify-content: center;
    }

    .navbar-nav .nav-item {
      margin-right: 15px;
    }

    a:hover {
            background: #FFCE44;
            color: #AAAAAA;
        }




    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content {
      flex: 1;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;

    }

    .content {
      flex: 1;

    }

    .footer {
      background-color: #B8860B;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


    brochure-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .brochure-images .project-container {
      width: calc(100% - 40px);
      border-radius: 20px;
      overflow: hidden;
      height: auto;
    }

    .brochure-images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .project-image {
      max-height: 400px;
      width: auto;
    }

    .navbar-logo {
      margin-left: 15px;
      max-height: 60px;
     
      max-width: 100%;
    
    }

    .video-container {
      width: 100%;
      max-width: 100vw;
      
      padding: 20px;
     
      box-sizing: border-box;
     
      background-color: #f0f0f0;
      
    }

    .video-container img {
      width: 100%;
      height: auto;
      object-fit: contain;
     
    }
    .navbar {
  background-color: white 
    }

.navbar-nav {
  display: flex; 
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-right: 15px;
}

.nav-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  font-weight: bold;
}

.navbar-wrapper {
  display: flex; 
  align-items: center; 
  justify-content: center;
  background-color:#B8860B;
  padding: 10px; 
  margin: 0 auto; 
  max-width: 7000px; 
  color: white;
}

  </style>
</head>

<body>
  <div>
    <!-- NAVBAR STARTS -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- Replace 'your-logo.png' with the actual path or URL of your logo image -->
      <img src="media/LOGO (2) png.png" alt="YOGI Logo" class="navbar-logo" />
      <p style="  padding-top: 14px; color: #B59410; font-size: 30px; font-family: Helvetica Neue;"> YOGI LIMITED</p>
  
      <button style="margin-right: 5px;" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-wrapper"> <!-- Use the wrapper div for the brown background -->
          <a   style="color: white;" class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          <a   style="color: white;" class="nav-item nav-link" href="videos.html">Videos</a>
          <a    style="color: white;" class="nav-item nav-link" href="brochure.html">Brochure</a>
        </div>
      </div>
    </nav>

    <!-- NAVBAR END -->

    <main>
      <div class="video-container">
        <img src="media/1A.jpg" alt="Your Image">
      </div>


      <div class="video-container">
        <img src="media/2A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/3A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/4A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/5A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/6A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/7A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/8A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/9A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/10A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/11A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/12A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/13A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/14A.jpg" alt="Your Image">
      </div>

      <div class="video-container">
        <img src="media/15A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/16A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/17A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/18A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/19A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/20A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/21A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/22A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/23A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/24A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/25A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/26A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/27A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/28A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/29A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/30A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/31A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/32A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/33A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/34A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/35A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/36A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/37A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/38A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/39A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/40A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/41A.jpg" alt="Your Image">
      </div>
      <div class="video-container">
        <img src="media/42A.jpg" alt="Your Image">
      </div>



    </main>





    <!-- FOOTER STARTS -->
    <div class="content">

    </div>
    <footer class="footer">
      <div class="footer-content">
        <p><i class="fas fa-map-marker-alt"></i> B/404, The Capital, G-Block, Bandra Kurla Complex, Behind ICICI Bank,
          Bandra East, Mumbai 400051</p>
        <p><i class="fas fa-phone"></i>  +91 9371396718</p>
        <p><i class="fas fa-envelope"></i> yogi@gmail.com</p>
        <p>&#x1F30D; <a   style="  text-decoration: none;   color: white;" href="http://yogiltd.com/"> www.yogiltd.com</a></p>
        <p style="font-weight: bold;">2023 YOGI BUILDERS. All rights reserved.</p>
        
      </div>
    </footer>
    <!-- FOOTER ENDS -->

</body>

</html>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>